In [ ]:
import duckdb

# File paths 
csv_file_path = 'dataset/natality2022us.csv'
db_file_path = 'database/natality2022us.db'

# Establish connection to DuckDB (creates it if it doesn't exist)
con = duckdb.connect(database=db_file_path, read_only=False)

# Directly create a table and import CSV data
con.execute(f"""
    CREATE TABLE natality2022us AS 
    SELECT * FROM read_csv_auto('{csv_file_path}')
""")

# Verify the number of rows (the number don't include the header) 
row_count = con.execute("SELECT COUNT(*) FROM natality2022us").fetchone()[0]
print(f"Total rows imported: {row_count}")

## the number of rows in the CSV file is 3453133
## using `wc -l dataset/natality2022us.csv` in bash 

# Close the connection
con.close()

- the dataset source: https://www.cdc.gov/nchs/data_access/vitalstatsonline.htm (2022)
- the Guide for the dataset : https://ftp.cdc.gov/pub/Health_Statistics/NCHS/Dataset_Documentation/DVS/natality/UserGuide2022.pdf

In [1]:
import duckdb

%load_ext sql
conn = duckdb.connect(database='database/natality2022us.db')
%config SqlMagic.displaylimit = 100
%sql conn --alias duckdb


# to remove any litit 
%sql duckdb SET display_limit=-1;

Running query in 'duckdb'

RuntimeError: If using snippets, you may pass the --with argument explicitly.
For more details please refer: https://jupysql.ploomber.io/en/latest/compose.html#with-argument


Original error message from DB driver:
Parser Error: syntax error at or near "duckdb"

If you need help solving this issue, send us a message: https://ploomber.io/community

In [2]:
%%sql 

SELECT *, 
FROM natality2022us 
LIMIT 5

Running query in 'duckdb'

+--------+--------+--------+--------+--------+----------+---------+-------------+-------------+-------+---------+--------+-------------+----------+---------+--------+---------+----------+--------+---------+---------+-----------+-------+------+---------+---------+-------+---------+-------------+----------+-----------+---------+--------+---------+--------+---------+---------+-----------+-------+---------+-----------+-----------+-----------+---------+---------+--------+----------+--------+----------+-------+---------+---------+--------+----------+--------+------------+--------+-----+-------+-------+-------+-------+-------+--------+--------+--------+--------+----------+----------+----------+----------+---------+----------+---------+--------+-----------+-------+--------+--------+--------+--------+--------+------------+----------+----------+----------+----------+----------+----------+-----------+------------+------------+-------------+-------------+-------------+----------+----------+----------+----------+-----------+--------------+--------------+----------+-----------+------------+-------------+----------+--------+---------+----------+---------+---------+------------+-----------+------------+-------------+-------------+----------+---------+---------+-----------+-----------+---------+---------+---------+---------+---------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+---------+---------+----------+-----------+-----------+------------+------------+-----------+-------------+--------+---------+---------+----------+---------+----------+-------+-----------+------------+-----------+----------+--------+-------+-----+---------+-------+-----------+--------+---------+----------+---------+----------+---------+----------+------------+-----+---------+---------+---------+-------------+------------+----------+-----------+----------+---------+-------------+------------+-----------+------+--------+-------+----------+----------+---------+---------+---------+---------+-----------+------------+-----------+-------------+--------------+-----------+-----------+---------+---------+---------+--------+---------+---------+-----------+------------+------------+-------------+------------+-------------+---------+----------+----------+---------+----------+---------+-----------+--------------+------------+------------+------------+------------+-----------+-------+-------+------+--------+--------+-----------+----------+---------+---------+--------+-------+-----------+-----------+---------+
| dob_yy | dob_mm | dob_tt | dob_wk | bfacil | f_bfacil | bfacil3 | mage_impflg | mage_repflg | mager | mager14 | mager9 | mbstate_rec | restatus | mrace31 | mrace6 | mrace15 | mraceimp | mhispx | mhisp_r | f_mhisp | mracehisp | mar_p | dmar | mar_imp | f_mar_p | meduc | f_meduc | fagerpt_flg | fagecomb | fagerec11 | frace31 | frace6 | frace15 | fhispx | fhisp_r | f_fhisp | fracehisp | feduc | f_feduc | priorlive | priordead | priorterm | lbo_rec | tbo_rec | illb_r | illb_r11 | ilop_r | ilop_r11 | ilp_r | ilp_r11 | precare | f_mpcb | precare5 | previs | previs_rec | f_tpcv | wic | f_wic | cig_0 | cig_1 | cig_2 | cig_3 | cig0_r | cig1_r | cig2_r | cig3_r | f_cigs_0 | f_cigs_1 | f_cigs_2 | f_cigs_3 | cig_rec | f_tobaco | m_ht_in | f_m_ht |    bmi    | bmi_r | pwgt_r | f_pwgt | dwgt_r | f_dwgt | wtgain | wtgain_rec | f_wtgain | rf_pdiab | rf_gdiab | rf_phype | rf_ghype | rf_ehype | rf_ppterm | f_rf_pdiab | f_rf_gdiab | f_rf_phyper | f_rf_ghyper | f_rf_eclamp | f_rf_ppb | rf_inftr | rf_fedrg | rf_artec | f_rf_inft | f_rf_inf_drg | f_rf_inf_art | rf_cesar | rf_cesarn | f_rf_cesar | f_rf_ncesar | no_risks | ip_gon | ip_syph | ip_chlam | ip_hepb | ip_hepc | f_ip_gonor | f_ip_syph | f_ip_chlam | f_ip_hepatb | f_ip_hepatc | no_infec | ob_ecvs | ob_ecvf | f_ob_succ | f_ob_fail | ld_indl | ld_augm | ld_ster | ld_antb | ld_chor | ld_anes | f_ld_indl | f_ld_augm | f_ld_ster | f_ld_antb | f_ld_chor | f_ld_anes | no_lbrdlv | me_pres | me_rout | me_trial | f_me_pres | f_me_rout | f_me_trial | rdmeth_rec | dmeth_rec | f_dmeth_rec | mm_mtr | mm_plac | mm_rupt | mm_uhyst | mm_aicu | f_mm_mtr | f_mm_ | f_mm_rupt | f_mm_uhyst | f_mm_aicu | no_mmorb | attend | mtran | pay | pay_rec | f_pay | f_pay_rec | apgar5 | apgar5r | f_apgar5 | apgar10 | apgar10r | dplural | imp_plur | setorder_r | sex | imp_sex | dlmp_mm | dlmp_yy | compgst_imp | obgest_flg | combgest | gestrec10 | gestrec3 | lmpused | oegest_comb | oegest_r10 | oegest_r3 | dbwt | bwtr12 | bwtr4 | ab_aven1 | ab_aven6 | ab_nicu | ab_surf | ab_anti | ab_seiz | f_ab_vent | f_ab_vent6 | f_ab_niuc | f_ab_surfac | f_ab_antibio | f_ab_seiz | no_abnorm | ca_anen | ca_mnsb | ca_cchd | ca_cdh | ca_omph | ca_gast | f_ca_anen | f_ca_menin | f_ca_heart | f_ca_hernia | f_ca_ompha | f_ca_gastro | ca_limb | ca_cleft | ca_clpal | ca_down | ca_disor | ca_hypo | f_ca_limb | f_ca_cleftlp | f_ca_cleft | f_ca_downs | f_ca_chrom | f_ca_hypos | no_congen | itran | ilive | bfed | f_bfed | octerr | ocntyfips | ocntypop | mbcntry | mrcntry | mrterr | rcnty | rcnty_pop | rcity_pop | rectype |
+--------+--------+--------+--------+--------+----------+---------+-------------+-------------+-------+---------+--------+-------------+----------+---------+--------+---------+----------+--------+---------+---------+-----------+-------+------+---------+---------+-------+---------+-------------+----------+-----------+---------+--------+---------+--------+---------+---------+-----------+-------+---------+-----------+-----------+-----------+---------+---------+--------+----------+--------+----------+-------+---------+---------+--------+----------+--------+------------+--------+-----+-------+-------+-------+-------+-------+--------+--------+--------+--------+----------+----------+----------+----------+---------+----------+---------+--------+-----------+-------+--------+--------+--------+--------+--------+------------+----------+----------+----------+----------+----------+----------+-----------+------------+------------+-------------+-------------+-------------+----------+----------+----------+----------+-----------+--------------+--------------+----------+-----------+------------+-------------+----------+--------+---------+----------+---------+---------+------------+-----------+------------+-------------+-------------+----------+---------+---------+-----------+-----------+---------+---------+---------+---------+---------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+---------+---------+----------+-----------+-----------+------------+------------+-----------+-------------+--------+---------+---------+----------+---------+----------+-------+-----------+------------+-----------+----------+--------+-------+-----+---------+-------+-----------+--------+---------+----------+---------+----------+---------+----------+------------+-----+---------+---------+---------+-------------+------------+----------+-----------+----------+---------+-------------+------------+-----------+------+--------+-------+----------+----------+---------+---------+---------+---------+-----------+------------+-----------+-------------+--------------+-----------+-----------+---------+---------+---------+--------+---------+---------+-----------+------------+------------+-------------+------------+-------------+---------+----------+----------+---------+----------+---------+-----------+--------------+------------+------------+------------+------------+-----------+-------+-------+------+--------+--------+-----------+----------+---------+---------+--------+-------+-----------+-----------+---------+
|  2022  |   1    |  1218  |   7    |   2    |    1     |    2    |     None    |     None    |   37  |    11   |   6    |      1      |    1     |    1    |   1    |    1    |   None   |   0    |    0    |    1    |     1     |   X   | 1.0  |   None  |    1    |   6   |    1    |     None    |    40    |     7     |    1    |   1    |    1    |   0    |    0    |    1    |     1     |   5   |    1    |     0     |     0     |     0     |    1    |    1    |  888   |    88    |  888   |    88    |  888  |    88   |    7    |   1    |    3     |   10   |     6      |   1    |  N  |   1   |   0   |   0   |   0   |   0   |   0    |   0    |   0    |   0    |    1     |    1     |    1     |    1     |    N    |    1     |    67   |   1    | 25.799999 |   3   |  165   |   1    |  999   |   1    |   99   |     9      |    1     |    N     |    N     |    N     |    N     |    N     |     N     |     1      |     1      |      1      |      1      |      1      |    1     |    N     |    X     |    X     |     1     |      1       |      1       |    N     |     0     |     1      |      1      |    1     |   N    |    N    |    N     |    N    |    N    |     1      |     1     |     1      |      1      |      1      |    1     |    N    |    N    |     1     |     1     |    N    |    N    |    N    |    N    |    N    |    N    |     1     |     1     |     1     |     1     |     1     |     1     |     1     |    1    |    1    |    X     |     1     |     1     |     1      |     1      |     1     |      1      |   N    |    N    |    N    |    N     |    N    |    1     |   1   |     1     |     1      |     1     |    1     |   4    |   N   |  2  |    2    |   1   |     1     |   10   |    4    |    1     |    88   |    5     |    1    |   None   |     9      |  F  |   None  |    3    |   2021  |     None    |    None    |    42    |     10    |    2     |   None  |      41     |     9      |     2     | 3203 |   7    |   3   |    N     |    N     |    N    |    N    |    N    |    N    |     1     |     1      |     1     |      1      |      1       |     1     |     1     |    N    |    N    |    N    |   N    |    N    |    N    |     1     |     1      |     1      |      1      |     1      |      1      |    N    |    N     |    N     |    N    |    N     |    N    |     1     |      1       |     1      |     1      |     1      |     1      |     1     |   N   |   Y   |  Y   |   1    |  None  |    None   |   None   |   None  |   None  |  None  |  None |    None   |    None   |   None  |
|  2022  |   1    |  1525  |   7    |   3    |    1     |    2    |     None    |     None    |   27  |    9    |   4    |      1      |    1     |    1    |   1    |    1    |   None   |   0    |    0    |    1    |     1     |   X   | 1.0  |   None  |    1    |   3   |    1    |     None    |    33    |     5     |    1    |   1    |    1    |   0    |    0    |    1    |     1     |   3   |    1    |     4     |     0     |     0     |    5    |    5    |   26   |    4     |  888   |    88    |   26  |    4    |    3    |   1    |    1     |   3    |     3      |   1    |  N  |   1   |   0   |   0   |   0   |   0   |   0    |   0    |   0    |   0    |    1     |    1     |    1     |    1     |    N    |    1     |    61   |   1    |    20.4   |   2   |  108   |   1    |  141   |   1    |   33   |     4      |    1     |    N     |    N     |    N     |    N     |    N     |     N     |     1      |     1      |      1      |      1      |      1      |    1     |    N     |    X     |    X     |     1     |      1       |      1       |    N     |     0     |     1      |      1      |    1     |   N    |    N    |    N     |    N    |    N    |     1      |     1     |     1      |      1      |      1      |    1     |    N    |    N    |     1     |     1     |    N    |    N    |    N    |    N    |    N    |    N    |     1     |     1     |     1     |     1     |     1     |     1     |     1     |    1    |    1    |    X     |     1     |     1     |     1      |     1      |     1     |      1      |   N    |    N    |    N    |    N     |    N    |    1     |   1   |     1     |     1      |     1     |    1     |   4    |   N   |  3  |    3    |   1   |     1     |   9    |    4    |    1     |    88   |    5     |    1    |   None   |     9      |  M  |   None  |    4    |   2021  |     None    |    None    |    38    |     6     |    2     |   None  |      38     |     6      |     2     | 3090 |   7    |   3   |    N     |    N     |    N    |    N    |    N    |    N    |     1     |     1      |     1     |      1      |      1       |     1     |     1     |    N    |    N    |    N    |   N    |    N    |    N    |     1     |     1      |     1      |      1      |     1      |      1      |    N    |    N     |    N     |    N    |    N     |    N    |     1     |      1       |     1      |     1      |     1      |     1      |     1     |   N   |   Y   |  Y   |   1    |  None  |    None   |   None   |   None  |   None  |  None  |  None |    None   |    None   |   None  |
|  2022  |   1    |  539   |   2    |   3    |    1     |    2    |     None    |     None    |   25  |    9    |   4    |      1      |    1     |    1    |   1    |    1    |   None   |   0    |    0    |    1    |     1     |   X   | 1.0  |   None  |    1    |   5   |    1    |     None    |    27    |     4     |    1    |   1    |    1    |   0    |    0    |    1    |     1     |   4   |    1    |     2     |     0     |     1     |    3    |    4    |   19   |    3     |   50   |    6     |   19  |    3    |    3    |   1    |    1     |   9    |     6      |   1    |  U  |   1   |   0   |   0   |   0   |   0   |   0    |   0    |   0    |   0    |    1     |    1     |    1     |    1     |    N    |    1     |    68   |   1    |    19.0   |   2   |  125   |   1    |  156   |   1    |   31   |     4      |    1     |    N     |    N     |    N     |    N     |    N     |     N     |     1      |     1      |      1      |      1      |      1      |    1     |    N     |    X     |    X     |     1     |      1       |      1       |    N     |     0     |     1      |      1      |    1     |   N    |    N    |    N     |    N    |    N    |     1      |     1     |     1      |      1      |      1      |    1     |    N    |    N    |     1     |     1     |    N    |    N    |    N    |    N    |    N    |    N    |     1     |     1     |     1     |     1     |     1     |     1     |     1     |    1    |    1    |    X     |     1     |     1     |     1      |     1      |     1     |      1      |   N    |    N    |    N    |    N     |    N    |    1     |   1   |     1     |     1      |     1     |    1     |   4    |   N   |  3  |    3    |   1   |     1     |   9    |    4    |    1     |    88   |    5     |    1    |   None   |     9      |  F  |   None  |    4    |   2021  |     None    |    None    |    37    |     6     |    2     |   None  |      37     |     6      |     2     | 2523 |   6    |   3   |    N     |    N     |    N    |    N    |    N    |    N    |     1     |     1      |     1     |      1      |      1       |     1     |     1     |    N    |    N    |    N    |   N    |    N    |    N    |     1     |     1      |     1      |      1      |     1      |      1      |    N    |    N     |    N     |    N    |    N     |    N    |     1     |      1       |     1      |     1      |     1      |     1      |     1     |   N   |   Y   |  Y   |   1    |  None  |    None   |   None   |   None  |   None  |  None  |  None |    None   |    None   |   None  |
|  2022  |   1    |  122   |   6    |   3    |    1     |    2    |     None    |     None    |   42  |    12   |   7    |      1      |    1     |    1    |   1    |    1    |   None   |   0    |    0    |    1    |     1     |   X   | 1.0  |   None  |    1    |   7   |    1    |     None    |    55    |     10    |    1    |   1    |    1    |   0    |    0    |    1    |     1     |   6   |    1    |     1     |     0     |     0     |    2    |    2    |   21   |    3     |  888   |    88    |   21  |    3    |    3    |   1    |    1     |   10   |     6      |   1    |  N  |   1   |   0   |   0   |   0   |   0   |   0    |   0    |   0    |   0    |    1     |    1     |    1     |    1     |    N    |    1     |    67   |   1    |    22.1   |   2   |  141   |   1    |  171   |   1    |   30   |     3      |    1     |    N     |    N     |    N     |    N     |    N     |     N     |     1      |     1      |      1      |      1      |      1      |    1     |    N     |    X     |    X     |     1     |      1       |      1       |    N     |     0     |     1      |      1      |    1     |   N    |    N    |    N     |    N    |    N    |     1      |     1     |     1      |      1      |      1      |    1     |    N    |    N    |     1     |     1     |    N    |    N    |    N    |    N    |    N    |    N    |     1     |     1     |     1     |     1     |     1     |     1     |     1     |    1    |    1    |    X     |     1     |     1     |     1      |     1      |     1     |      1      |   N    |    N    |    N    |    N     |    N    |    1     |   1   |     1     |     1      |     1     |    1     |   4    |   N   |  9  |    9    |   1   |     1     |   10   |    4    |    1     |    88   |    5     |    1    |   None   |     9      |  F  |   None  |    4    |   2021  |     None    |    None    |    38    |     6     |    2     |   None  |      39     |     7      |     2     | 4139 |   9    |   3   |    N     |    N     |    N    |    N    |    N    |    N    |     1     |     1      |     1     |      1      |      1       |     1     |     1     |    N    |    N    |    N    |   N    |    N    |    N    |     1     |     1      |     1      |      1      |     1      |      1      |    N    |    N     |    N     |    N    |    N     |    N    |     1     |      1       |     1      |     1      |     1      |     1      |     1     |   N   |   Y   |  Y   |   1    |  None  |    None   |   None   |   None  |   None  |  None  |  None |    None   |    None   |   None  |

# Demographic Analysis

###  Age distribution of mothers

In [3]:
%%sql

SELECT 
    CASE 
        WHEN MAGER9 = 1 THEN 'Under 15 years'
        WHEN MAGER9 = 2 THEN '15-19 years'
        WHEN MAGER9 = 3 THEN '20-24 years'
        WHEN MAGER9 = 4 THEN '25-29 years'
        WHEN MAGER9 = 5 THEN '30-34 years'
        WHEN MAGER9 = 6 THEN '35-39 years'
        WHEN MAGER9 = 7 THEN '40-44 years'
        WHEN MAGER9 = 8 THEN '45-49 years'
        WHEN MAGER9 = 9 THEN '50-54 years'
        ELSE 'Unknown'
    END AS age_group,
    COUNT(*) AS count,
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM natality2022us), 2) AS percentage
FROM 
    natality2022us
GROUP BY
    age_group

ORDER BY
    age_group

Running query in 'duckdb'

+----------------+---------+------------+
|   age_group    |  count  | percentage |
+----------------+---------+------------+
|  15-19 years   |  143991 |    3.92    |
|  20-24 years   |  639646 |    17.4    |
|  25-29 years   | 1015812 |   27.63    |
|  30-34 years   | 1121492 |   30.51    |
|  35-39 years   |  608150 |   16.54    |
|  40-44 years   |  134482 |    3.66    |
|  45-49 years   |   9376  |    0.26    |
|  50-54 years   |   1252  |    0.03    |
| Under 15 years |   1828  |    0.05    |
+----------------+---------+------------+

### Racial and ethnic distribution of mothers

In [4]:
%%sql

SELECT 
    CASE 
        WHEN mrace6 = 1 THEN 'White'
        WHEN mrace6 = 2 THEN 'Black'
        WHEN mrace6 = 3 THEN 'American Indian/Alaska Native'
        WHEN mrace6 = 4 THEN 'Asian or Pacific Islander'
        ELSE 'Unknown or Not Stated'
    END AS race,
    COUNT(*) AS count,
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM natality2022us), 2) AS percentage
FROM 
    natality2022us
GROUP BY 
    race
ORDER BY 
    count DESC;

Running query in 'duckdb'

+-------------------------------+---------+------------+
|              race             |  count  | percentage |
+-------------------------------+---------+------------+
|             White             | 2712785 |    73.8    |
|             Black             |  574240 |   15.62    |
|   Asian or Pacific Islander   |  232993 |    6.34    |
|     Unknown or Not Stated     |  120188 |    3.27    |
| American Indian/Alaska Native |  35823  |    0.97    |
+-------------------------------+---------+------------+

In [5]:
%%sql

SELECT 
    CASE 
        WHEN mhisp_r = 0 THEN 'Non-Hispanic'
        WHEN mhisp_r = 1 THEN 'Hispanic'
        ELSE 'Unknown or Not Stated'
    END AS ethnicity,
    COUNT(*) AS count,
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM natality2022us), 2) AS percentage
FROM 
    natality2022us
GROUP BY 
    ethnicity
ORDER BY 
    count DESC;

Running query in 'duckdb'

+-----------------------+---------+------------+
|       ethnicity       |  count  | percentage |
+-----------------------+---------+------------+
|      Non-Hispanic     | 2696577 |   73.36    |
|        Hispanic       |  516701 |   14.06    |
| Unknown or Not Stated |  462751 |   12.59    |
+-----------------------+---------+------------+

### Education level of mothers

In [6]:
%%sql

SELECT 
    CASE 
        WHEN meduc = 1 THEN '8th grade or less'
        WHEN meduc = 2 THEN '9th through 12th grade with no diploma'
        WHEN meduc = 3 THEN 'High school graduate or GED completed'
        WHEN meduc = 4 THEN 'Some college credit, but not a degree'
        WHEN meduc = 5 THEN 'Associate degree'
        WHEN meduc = 6 THEN 'Bachelor''s degree'
        WHEN meduc = 7 THEN 'Master''s degree'
        WHEN meduc = 8 THEN 'Doctorate or Professional degree'
        ELSE 'Unknown'
    END AS education_level,
    COUNT(*) AS count,
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM natality2022us), 2) AS percentage
FROM 
    natality2022us
GROUP BY 
    education_level
ORDER BY 
    count DESC;

Running query in 'duckdb'

+----------------------------------------+--------+------------+
|            education_level             | count  | percentage |
+----------------------------------------+--------+------------+
| High school graduate or GED completed  | 958997 |   26.09    |
|           Bachelor's degree            | 798813 |   21.73    |
| Some college credit, but not a degree  | 650928 |   17.71    |
|            Master's degree             | 381012 |   10.36    |
|            Associate degree            | 307718 |    8.37    |
| 9th through 12th grade with no diploma | 286025 |    7.78    |
|           8th grade or less            | 118427 |    3.22    |
|    Doctorate or Professional degree    | 112420 |    3.06    |
|                Unknown                 | 61689  |    1.68    |
+----------------------------------------+--------+------------+

### Marital status of mothers

In [7]:
%%sql

SELECT 
    CASE 
        WHEN DMAR = 1 THEN 'Married'
        WHEN DMAR = 2 THEN 'Unmarried'
        ELSE 'Unknown or Not Stated'
    END AS marital_status,
    COUNT(*) AS count,
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM natality2022us), 2) AS percentage
FROM 
    natality2022us
GROUP BY 
    marital_status
ORDER BY 
    count DESC;

Running query in 'duckdb'

+-----------------------+---------+------------+
|     marital_status    |  count  | percentage |
+-----------------------+---------+------------+
|        Married        | 1954233 |   53.16    |
|       Unmarried       | 1301540 |   35.41    |
| Unknown or Not Stated |  420256 |   11.43    |
+-----------------------+---------+------------+

### Distribution of Births by Maternal Age Group

In [10]:
%%sql

SELECT 
  CASE 
    WHEN MAGER9 = 1 THEN 'Under 15 years'
    WHEN MAGER9 = 2 THEN '15-19 years'
    WHEN MAGER9 = 3 THEN '20-24 years'
    WHEN MAGER9 = 4 THEN '25-29 years'
    WHEN MAGER9 = 5 THEN '30-34 years'
    WHEN MAGER9 = 6 THEN '35-39 years'
    WHEN MAGER9 = 7 THEN '40-44 years'
    WHEN MAGER9 = 8 THEN '45-49 years'
    WHEN MAGER9 = 9 THEN '50-54 years'
    ELSE 'Unknown'
  END AS age_group,
  COUNT(*) AS birth_count
FROM natality2022us
GROUP BY age_group;

Running query in 'duckdb'

+----------------+-------------+
|   age_group    | birth_count |
+----------------+-------------+
|  25-29 years   |   1015812   |
|  20-24 years   |    639646   |
|  40-44 years   |    134482   |
|  30-34 years   |   1121492   |
|  35-39 years   |    608150   |
|  15-19 years   |    143991   |
|  45-49 years   |     9376    |
|  50-54 years   |     1252    |
| Under 15 years |     1828    |
+----------------+-------------+

# Preterm Birth

### Percentage of Preterm Births (Less Than 37 Weeks Gestation)

In [11]:
%%sql 

SELECT 
    SUM(CASE WHEN gestrec3 = 1 THEN 1 ELSE 0 END) * 100.0 / COUNT(*) AS PretermBirthPercentage
FROM 
    natality2022us;

Running query in 'duckdb'

+------------------------+
| PretermBirthPercentage |
+------------------------+
|   12.189158464201451   |
+------------------------+

### Maternal Risk Factors Associated with Higher Rates of Preterm Birth

In [12]:
%%sql

SELECT 
    rf_pdiab AS PrePregnancyDiabetes,
    rf_gdiab AS GestationalDiabetes,
    rf_phype AS PrePregnancyHypertension,
    rf_ghype AS GestationalHypertension,
    rf_ppterm AS PreviousPretermBirth,
    SUM(CASE WHEN gestrec3 = 1 THEN 1 ELSE 0 END) * 100.0 / COUNT(*) AS PretermBirthRate
FROM 
    natality2022us
GROUP BY 
    rf_pdiab, rf_gdiab, rf_phype, rf_ghype, rf_ppterm;

Running query in 'duckdb'

+----------------------+---------------------+--------------------------+-------------------------+----------------------+--------------------+
| PrePregnancyDiabetes | GestationalDiabetes | PrePregnancyHypertension | GestationalHypertension | PreviousPretermBirth |  PretermBirthRate  |
+----------------------+---------------------+--------------------------+-------------------------+----------------------+--------------------+
|          N           |          N          |            Y             |            N            |          Y           | 40.96551724137931  |
|          N           |          Y          |            N             |            Y            |          N           | 23.983834797234163 |
|          Y           |          N          |            N             |            N            |          Y           | 38.95676691729323  |
|          N           |          N          |            N             |            N            |          N           | 9.898242173674447  |
|          N           |          N          |            N             |            Y            |          N           | 20.36036936432072  |
|          N           |          Y          |            Y             |            N            |          N           | 22.645442486261132 |
|          U           |          U          |            U             |            U            |          U           | 15.573891262708118 |
|          Y           |          N          |            Y             |            N            |          N           | 35.053885422575156 |
|          N           |          Y          |            N             |            N            |          Y           | 27.982824776173945 |
|          Y           |          N          |            N             |            Y            |          Y           | 55.714285714285715 |
|          N           |          N          |            N             |            Y            |          Y           | 38.359751895244656 |
|          N           |          N          |            N             |            N            |          Y           | 26.735730650463193 |
|          N           |          Y          |            Y             |            N            |          Y           | 40.67439409905163  |
|          Y           |          N          |            Y             |            N            |          Y           | 55.55555555555556  |
|          N           |          Y          |            N             |            N            |          N           | 11.582444892666762 |
|          Y           |          N          |            N             |            Y            |          N           | 37.03293661776917  |
|          Y           |          N          |            N             |            N            |          N           | 19.61421403306737  |
|          N           |          Y          |            N             |            Y            |          Y           | 41.51291512915129  |
|          N           |          N          |            Y             |            N            |          N           | 20.99736463172766  |
+----------------------+---------------------+--------------------------+-------------------------+----------------------+--------------------+

### Preterm Birth Rates by Mother's Age

In [13]:
%%sql

SELECT 
    mager AS MothersAge,
    SUM(CASE WHEN gestrec3 = 1 THEN 1 ELSE 0 END) * 100.0 / COUNT(*) AS PretermBirthRate
FROM 
    natality2022us
GROUP BY 
    mager
ORDER BY 
    MothersAge;

Running query in 'duckdb'

+------------+--------------------+
| MothersAge |  PretermBirthRate  |
+------------+--------------------+
|     12     | 25.974025974025974 |
|     13     | 26.582278481012658 |
|     14     | 21.533101045296167 |
|     15     | 18.967427431863506 |
|     16     | 16.61616655263415  |
|     17     | 15.209419031075083 |
|     18     | 14.344470397075252 |
|     19     | 12.818398784985897 |
|     20     | 12.334060051373928 |
|     21     | 12.320170452002184 |
|     22     | 11.732484661168659 |
|     23     | 11.789004744565817 |
|     24     | 11.591369142742547 |
|     25     | 11.304586746346573 |
|     26     | 11.240051999112211 |
|     27     | 11.264893430315322 |
|     28     | 11.207851538539005 |
|     29     | 11.283787631241212 |
|     30     | 11.350848659597688 |
|     31     | 11.398946483702119 |
|     32     | 11.344904613962564 |
|     33     | 11.710300001390827 |
|     34     | 12.10389028142895  |
|     35     | 12.446913151651913 |
|     36     | 12.838706605076432 |
|     37     | 13.983413168184498 |
|     38     | 14.376979824393562 |
|     39     | 15.218982058648166 |
|     40     | 16.259288597186075 |
|     41     | 16.874551575694024 |
|     42     | 17.312913626336332 |
|     43     | 18.03350327749454  |
|     44     | 19.04040404040404  |
|     45     | 20.28584601198709  |
|     46     | 23.040482342807923 |
|     47     | 21.255349500713265 |
|     48     | 27.881040892193308 |
|     49     | 31.36094674556213  |
|     50     | 33.546325878594246 |
+------------+--------------------+

### Preterm Birth Rates by Mother's Race/Ethnicity

In [14]:
%%sql

SELECT 
    CASE 
        WHEN mrace6 = 1 THEN 'White (only)'
        WHEN mrace6 = 2 THEN 'AIAN (only)'
        WHEN mrace6 = 3 THEN 'American Indian/Alaska Native'
        WHEN mrace6 = 4 THEN 'Asian (only)'
        WHEN mrace6 = 5 THEN 'NHOPI (only)'
        WHEN mrace6 = 6 THEN 'More than one race'
    END AS MothersRaceEthnicity,
    SUM(CASE WHEN gestrec3 = 1 THEN 1 ELSE 0 END) * 100.0 / COUNT(*) AS PretermBirthRate
FROM 
    natality2022us
GROUP BY 
    mrace6

Running query in 'duckdb'

+-------------------------------+--------------------+
|      MothersRaceEthnicity     |  PretermBirthRate  |
+-------------------------------+--------------------+
|          White (only)         | 11.239925021702788 |
|          AIAN (only)          | 16.91191836166063  |
| American Indian/Alaska Native | 14.806130139854284 |
|          Asian (only)         | 10.84624859974334  |
|          NHOPI (only)         | 15.612363785895415 |
|       More than one race      | 12.494673144123412 |
+-------------------------------+--------------------+

### Preterm Birth Rates by Mother's Education Level

In [15]:
%%sql

SELECT 
    CASE 
        WHEN meduc = 1 THEN '8th grade or less'
        WHEN meduc = 2 THEN '9th through 12th grade with no diploma'
        WHEN meduc = 3 THEN 'High school graduate or GED completed'
        WHEN meduc = 4 THEN 'Some college credit, but not a degree'
        WHEN meduc = 5 THEN 'Associate degree'
        WHEN meduc = 6 THEN 'Bachelor''s degree'
        WHEN meduc = 7 THEN 'Master''s degree'
        WHEN meduc = 8 THEN 'Doctorate or Professional degree'
        WHEN meduc = 9 THEN 'Unknown'
    END AS MothersEducation,
    SUM(CASE WHEN gestrec3 = 1 THEN 1 ELSE 0 END) * 100.0 / COUNT(*) AS PretermBirthRate,
    AVG(CAST(mager AS INTEGER)) AS AvgMaternalAge,
FROM 
    natality2022us
GROUP BY 
    meduc

Running query in 'duckdb'

+----------------------------------------+--------------------+--------------------+
|            MothersEducation            |  PretermBirthRate  |   AvgMaternalAge   |
+----------------------------------------+--------------------+--------------------+
|           8th grade or less            | 14.21550828780599  | 29.401530056490497 |
| 9th through 12th grade with no diploma | 15.671357398828773 | 25.817057949479942 |
| High school graduate or GED completed  | 13.601710954257417 | 26.990802890937093 |
| Some college credit, but not a degree  | 12.710775999803358 | 28.779161443354717 |
|            Associate degree            | 12.073391871778707 | 30.22351958611456  |
|           Bachelor's degree            | 9.870895941853725  | 31.69286804295874  |
|            Master's degree             | 9.775807586112773  | 33.23399000556413  |
|    Doctorate or Professional degree    | 9.803415762319872  |  34.230056929372   |
|                Unknown                 | 14.540679861887856 | 30.600885084861158 |
+----------------------------------------+--------------------+--------------------+

# Childbirth

### Proportion of Births in a Hospital vs. Out-of-Hospital

In [16]:
%%sql

SELECT 
    CASE 
        WHEN bfacil = 1 THEN 'Hospital'
        WHEN bfacil IN (2, 3, 4, 5, 6, 7) THEN 'Out-of-Hospital'
        ELSE 'Unknown'
    END AS Birthplace,
    COUNT(*) AS BirthCount,
    ROUND(COUNT(*) * 100.0 / SUM(COUNT(*)) OVER (), 2) AS BirthProportion
FROM 
    natality2022us
GROUP BY 
    Birthplace
ORDER BY 
    BirthProportion DESC;

Running query in 'duckdb'

+-----------------+------------+-----------------+
|    Birthplace   | BirthCount | BirthProportion |
+-----------------+------------+-----------------+
|     Hospital    |  3592134   |      97.72      |
| Out-of-Hospital |   83761    |       2.28      |
|     Unknown     |    134     |       0.0       |
+-----------------+------------+-----------------+

### Rates of Cesarean Section Deliveries

In [17]:
%%sql

SELECT 
    SUM(CASE WHEN dmeth_rec = 2 THEN 1 ELSE 0 END) AS CesareanCount,
    COUNT(*) AS TotalBirths,
    ROUND(SUM(CASE WHEN dmeth_rec = 2 THEN 1 ELSE 0 END) * 100.0 / COUNT(*), 2) AS CesareanRate
FROM 
    natality2022us
GROUP BY 
    dob_yy
ORDER BY 
    dob_yy;

Running query in 'duckdb'

+---------------+-------------+--------------+
| CesareanCount | TotalBirths | CesareanRate |
+---------------+-------------+--------------+
|    1181015    |   3676029   |    32.13     |
+---------------+-------------+--------------+

### Differences in Delivery by Mother's Age

In [18]:
%%sql

SELECT 
    CASE 
        WHEN mager9 = 1 THEN 'Under 15 years'
        WHEN mager9 = 2 THEN '15-19 years'
        WHEN mager9 = 3 THEN '20-24 years'
        WHEN mager9 = 4 THEN '25-29 years'
        WHEN mager9 = 5 THEN '30-34 years'
        WHEN mager9 = 6 THEN '35-39 years'
        WHEN mager9 = 7 THEN '40-44 years'
        WHEN mager9 = 8 THEN '45-49 years'
        WHEN mager9 = 9 THEN '50-54 years'
        ELSE 'Unknown'
    END AS MothersAgeGroup,
    SUM(CASE WHEN dmeth_rec = 1 THEN 1 ELSE 0 END) AS VaginalBirths,
    SUM(CASE WHEN dmeth_rec = 2 THEN 1 ELSE 0 END) AS CesareanBirths,
    COUNT(*) AS TotalBirths,
    ROUND(SUM(CASE WHEN dmeth_rec = 1 THEN 1 ELSE 0 END) * 100.0 / COUNT(*), 2) AS VaginalRate,
    ROUND(SUM(CASE WHEN dmeth_rec = 2 THEN 1 ELSE 0 END) * 100.0 / COUNT(*), 2) AS CesareanRate
FROM 
    natality2022us
GROUP BY 
    mager9

Running query in 'duckdb'

+-----------------+---------------+----------------+-------------+-------------+--------------+
| MothersAgeGroup | VaginalBirths | CesareanBirths | TotalBirths | VaginalRate | CesareanRate |
+-----------------+---------------+----------------+-------------+-------------+--------------+
|  Under 15 years |      1546     |      280       |     1828    |    84.57    |    15.32     |
|   15-19 years   |     116620    |     27293      |    143991   |    80.99    |    18.95     |
|   20-24 years   |     479892    |     159200     |    639646   |    75.02    |    24.89     |
|   25-29 years   |     713460    |     301551     |   1015812   |    70.24    |    29.69     |
|   30-34 years   |     740143    |     380586     |   1121492   |     66.0    |    33.94     |
|   35-39 years   |     364719    |     242952     |    608150   |    59.97    |    39.95     |
|   40-44 years   |     71525     |     62831      |    134482   |    53.19    |    46.72     |
|   45-49 years   |      3941     |      5428      |     9376    |    42.03    |    57.89     |
|   50-54 years   |      355      |      894       |     1252    |    28.35    |    71.41     |
+-----------------+---------------+----------------+-------------+-------------+--------------+

### Differences in Delivery by Mother's Race/Ethnicity

In [19]:
%%sql

SELECT 
    CASE 
        WHEN mrace6 = 1 THEN 'White (only)'
        WHEN mrace6 = 2 THEN 'AIAN (only)'
        WHEN mrace6 = 3 THEN 'American Indian/Alaska Native'
        WHEN mrace6 = 4 THEN 'Asian (only)'
        WHEN mrace6 = 5 THEN 'NHOPI (only)'
        WHEN mrace6 = 6 THEN 'More than one race'
    END AS MothersRaceEthnicity,
    SUM(CASE WHEN dmeth_rec = 1 THEN 1 ELSE 0 END) AS VaginalBirths,
    SUM(CASE WHEN dmeth_rec = 2 THEN 1 ELSE 0 END) AS CesareanBirths,
    COUNT(*) AS TotalBirths,
    ROUND(SUM(CASE WHEN dmeth_rec = 1 THEN 1 ELSE 0 END) * 100.0 / COUNT(*), 2) AS VaginalRate,
    ROUND(SUM(CASE WHEN dmeth_rec = 2 THEN 1 ELSE 0 END) * 100.0 / COUNT(*), 2) AS CesareanRate
FROM 
    natality2022us
GROUP BY 
    mrace6

Running query in 'duckdb'

+-------------------------------+---------------+----------------+-------------+-------------+--------------+
|      MothersRaceEthnicity     | VaginalBirths | CesareanBirths | TotalBirths | VaginalRate | CesareanRate |
+-------------------------------+---------------+----------------+-------------+-------------+--------------+
|          White (only)         |    1863557    |     847043     |   2712785   |     68.7    |    31.22     |
|          AIAN (only)          |     365017    |     208870     |    574240   |    63.57    |    36.37     |
| American Indian/Alaska Native |     25369     |     10426      |    35823    |    70.82    |     29.1     |
|          Asian (only)         |     155079    |     77749      |    232993   |    66.56    |    33.37     |
|          NHOPI (only)         |      9982     |      4593      |    14591    |    68.41    |    31.48     |
|       More than one race      |     73197     |     32334      |    105597   |    69.32    |    30.62     |
+-------------------------------+---------------+----------------+-------------+-------------+--------------+

# Abnormal Conditions

### Most Common Abnormal Conditions:

In [20]:
%%sql


SELECT 
    'Assisted ventilation required immediately after delivery' AS Condition,
    SUM(CASE WHEN ab_aven1 = 'Y' THEN 1 ELSE 0 END) AS Count,
    ROUND(SUM(CASE WHEN ab_aven1 = 'Y' THEN 1 ELSE 0 END) * 100.0 / (SELECT COUNT(*) FROM natality2022us), 2) AS Percentage
FROM 
    natality2022us

UNION ALL

SELECT 
    'Assisted ventilation required for more than 6 hours' AS Condition,
    SUM(CASE WHEN ab_aven6 = 'Y' THEN 1 ELSE 0 END) AS Count,
    ROUND(SUM(CASE WHEN ab_aven6 = 'Y' THEN 1 ELSE 0 END) * 100.0 / (SELECT COUNT(*) FROM natality2022us), 2) AS Percentage
FROM 
    natality2022us

UNION ALL

SELECT 
    'Admission to NICU' AS Condition,
    SUM(CASE WHEN ab_nicu = 'Y' THEN 1 ELSE 0 END) AS Count,
    ROUND(SUM(CASE WHEN ab_nicu = 'Y' THEN 1 ELSE 0 END) * 100.0 / (SELECT COUNT(*) FROM natality2022us), 2) AS Percentage
FROM 
    natality2022us

UNION ALL

SELECT 
    'Surfactant replacement therapy' AS Condition,
    SUM(CASE WHEN ab_surf = 'Y' THEN 1 ELSE 0 END) AS Count,
    ROUND(SUM(CASE WHEN ab_surf = 'Y' THEN 1 ELSE 0 END) * 100.0 / (SELECT COUNT(*) FROM natality2022us), 2) AS Percentage
FROM 
    natality2022us

UNION ALL

SELECT 
    'Antibiotics received by the newborn for suspected neonatal sepsis' AS Condition,
    SUM(CASE WHEN ab_anti = 'Y' THEN 1 ELSE 0 END) AS Count,
    ROUND(SUM(CASE WHEN ab_anti = 'Y' THEN 1 ELSE 0 END) * 100.0 / (SELECT COUNT(*) FROM natality2022us), 2) AS Percentage
FROM 
    natality2022us

UNION ALL

SELECT 
    'Seizure or serious neurologic dysfunction' AS Condition,
    SUM(CASE WHEN ab_seiz = 'Y' THEN 1 ELSE 0 END) AS Count,
    ROUND(SUM(CASE WHEN ab_seiz = 'Y' THEN 1 ELSE 0 END) * 100.0 / (SELECT COUNT(*) FROM natality2022us), 2) AS Percentage
FROM 
    natality2022us
    
UNION ALL 

SELECT 
    'No abnormal conditions' AS Condition,
    SUM(CASE WHEN NO_ABNORM = 1 THEN 1 ELSE 0 END) AS Count,
    ROUND(SUM(CASE WHEN NO_ABNORM = 1 THEN 1 ELSE 0 END) * 100.0 / (SELECT COUNT(*) FROM natality2022us), 2) AS Percentage
FROM 
    natality2022us;

Running query in 'duckdb'

+-------------------------------------------------------------------+---------+------------+
|                             Condition                             |  Count  | Percentage |
+-------------------------------------------------------------------+---------+------------+
|      Assisted ventilation required immediately after delivery     |  215477 |    5.86    |
|        Assisted ventilation required for more than 6 hours        |  70972  |    1.93    |
|                         Admission to NICU                         |  348152 |    9.47    |
|                   Surfactant replacement therapy                  |  18067  |    0.49    |
| Antibiotics received by the newborn for suspected neonatal sepsis |  68254  |    1.86    |
|             Seizure or serious neurologic dysfunction             |   1337  |    0.04    |
|                       No abnormal conditions                      | 3232157 |   87.93    |
+-------------------------------------------------------------------+---------+------------+

### Abnormal Conditions by Maternal Age Group

In [21]:
%%sql

SELECT 
    CASE mager9
        WHEN 1 THEN 'Under 15 years'
        WHEN 2 THEN '15-19 years'
        WHEN 3 THEN '20-24 years'
        WHEN 4 THEN '25-29 years'
        WHEN 5 THEN '30-34 years'
        WHEN 6 THEN '35-39 years'
        WHEN 7 THEN '40-44 years'
        WHEN 8 THEN '45-49 years'
        WHEN 9 THEN '50-54 years'
        ELSE 'Unknown'
    END AS MothersAgeGroup,
    SUM(CASE WHEN ab_aven1 = 'Y' THEN 1 ELSE 0 END) AS AssistedVentilation,
    SUM(CASE WHEN ab_aven6 = 'Y' THEN 1 ELSE 0 END) AS AssistedVentilation6Hrs,
    SUM(CASE WHEN ab_nicu = 'Y' THEN 1 ELSE 0 END) AS NICUAdmission,
    SUM(CASE WHEN ab_surf = 'Y' THEN 1 ELSE 0 END) AS SurfactantTherapy,
    SUM(CASE WHEN ab_anti = 'Y' THEN 1 ELSE 0 END) AS AntibioticTherapy,
    SUM(CASE WHEN ab_seiz = 'Y' THEN 1 ELSE 0 END) AS Seizures
FROM 
    natality2022us
GROUP BY 
    mager9

Running query in 'duckdb'

+-----------------+---------------------+-------------------------+---------------+-------------------+-------------------+----------+
| MothersAgeGroup | AssistedVentilation | AssistedVentilation6Hrs | NICUAdmission | SurfactantTherapy | AntibioticTherapy | Seizures |
+-----------------+---------------------+-------------------------+---------------+-------------------+-------------------+----------+
|  Under 15 years |         128         |            61           |      236      |         14        |         63        |    0     |
|   15-19 years   |         8195        |           2805          |     13525     |        801        |        3192       |    79    |
|   20-24 years   |        35757        |          11881          |     57150     |        3085       |       12317       |   239    |
|   25-29 years   |        57607        |          18961          |     90439     |        4723       |       18311       |   348    |
|   30-34 years   |        65159        |          21171          |     104244    |        5318       |       20165       |   394    |
|   35-39 years   |        38128        |          12466          |     63809     |        3203       |       11152       |   214    |
|   40-44 years   |         9504        |           3267          |     16898     |        827        |        2776       |    61    |
|   45-49 years   |         820         |           287           |      1520     |         79        |        227        |    1     |
|   50-54 years   |         179         |            73           |      331      |         17        |         51        |    1     |
+-----------------+---------------------+-------------------------+---------------+-------------------+-------------------+----------+

### Infants Requiring NICU Admission and Assisted Ventilation by Maternal Age Group

In [22]:
%%sql

SELECT 
    mager9 AS MothersAgeGroup,
    COUNT(*) AS TotalBirths,
    SUM(CASE WHEN ab_nicu = 'Y' THEN 1 ELSE 0 END) AS NICUAdmissions,
    ROUND(SUM(CASE WHEN ab_nicu = 'Y' THEN 1 ELSE 0 END) * 100.0 / COUNT(*), 2) AS NICUAdmissionRate,
    SUM(CASE WHEN ab_aven1 = 'Y' THEN 1 ELSE 0 END) AS AssistedVentilation,
    ROUND(SUM(CASE WHEN ab_aven1 = 'Y' THEN 1 ELSE 0 END) * 100.0 / COUNT(*), 2) AS AssistedVentilationRate
FROM 
    natality2022us
GROUP BY 
    mager9
ORDER BY 
    MothersAgeGroup;

Running query in 'duckdb'

+-----------------+-------------+----------------+-------------------+---------------------+-------------------------+
| MothersAgeGroup | TotalBirths | NICUAdmissions | NICUAdmissionRate | AssistedVentilation | AssistedVentilationRate |
+-----------------+-------------+----------------+-------------------+---------------------+-------------------------+
|        1        |     1828    |      236       |       12.91       |         128         |           7.0           |
|        2        |    143991   |     13525      |        9.39       |         8195        |           5.69          |
|        3        |    639646   |     57150      |        8.93       |        35757        |           5.59          |
|        4        |   1015812   |     90439      |        8.9        |        57607        |           5.67          |
|        5        |   1121492   |     104244     |        9.3        |        65159        |           5.81          |
|        6        |    608150   |     63809      |       10.49       |        38128        |           6.27          |
|        7        |    134482   |     16898      |       12.57       |         9504        |           7.07          |
|        8        |     9376    |      1520      |       16.21       |         820         |           8.75          |
|        9        |     1252    |      331       |       26.44       |         179         |           14.3          |
+-----------------+-------------+----------------+-------------------+---------------------+-------------------------+

# Prenatal Care

### distribution of when prenatal care begins among mothers

In [23]:
%%sql

SELECT 
    CASE 
        WHEN PRECARE5 = 1 THEN '1st to 3rd month'
        WHEN PRECARE5 = 2 THEN '4th to 6th month'
        WHEN PRECARE5 = 3 THEN '7th to final month'
        WHEN PRECARE5 = 4 THEN 'No prenatal care'
        ELSE 'Unknown or not stated'
    END AS prenatal_care_start,
    COUNT(*) AS count,
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM natality2022us), 2) AS percentage
FROM 
    natality2022us
GROUP BY 
    prenatal_care_start
ORDER BY 
    count DESC;

Running query in 'duckdb'

+-----------------------+---------+------------+
|  prenatal_care_start  |  count  | percentage |
+-----------------------+---------+------------+
|    1st to 3rd month   | 2766295 |   75.25    |
|    4th to 6th month   |  585850 |   15.94    |
|   7th to final month  |  166420 |    4.53    |
| Unknown or not stated |  79586  |    2.16    |
|    No prenatal care   |  77878  |    2.12    |
+-----------------------+---------+------------+

### number of prenatal visits mothers had during their pregnancy.

In [24]:
%%sql 


SELECT 
    CASE 
        WHEN PREVIS_REC = 1 THEN 'No visits'
        WHEN PREVIS_REC = 2 THEN '1 to 2 visits'
        WHEN PREVIS_REC = 3 THEN '3 to 4 visits'
        WHEN PREVIS_REC = 4 THEN '5 to 6 visits'
        WHEN PREVIS_REC = 5 THEN '7 to 8 visits'
        WHEN PREVIS_REC = 6 THEN '9 to 10 visits'
        WHEN PREVIS_REC = 7 THEN '11 to 12 visits'
        WHEN PREVIS_REC = 8 THEN '13 to 14 visits'
        WHEN PREVIS_REC = 9 THEN '15 to 16 visits'
        WHEN PREVIS_REC = 10 THEN '17 to 18 visits'
        WHEN PREVIS_REC = 11 THEN '19 or more visits'
        ELSE 'Unknown or not stated'
    END AS prenatal_visits,
    COUNT(*) AS count,
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM natality2022us), 2) AS percentage
FROM 
    natality2022us
GROUP BY 
    prenatal_visits
ORDER BY
    percentage DESC;

Running query in 'duckdb'

+-----------------------+--------+------------+
|    prenatal_visits    | count  | percentage |
+-----------------------+--------+------------+
|    11 to 12 visits    | 935338 |   25.44    |
|     9 to 10 visits    | 773357 |   21.04    |
|    13 to 14 visits    | 582542 |   15.85    |
|     7 to 8 visits     | 374515 |   10.19    |
|    15 to 16 visits    | 282076 |    7.67    |
|     5 to 6 visits     | 194118 |    5.28    |
|   19 or more visits   | 130751 |    3.56    |
|     3 to 4 visits     | 99136  |    2.7     |
|    17 to 18 visits    | 92952  |    2.53    |
| Unknown or not stated | 77764  |    2.12    |
|       No visits       | 77878  |    2.12    |
|     1 to 2 visits     | 55602  |    1.51    |
+-----------------------+--------+------------+